{
  "name": "flash-collector",
  "version": "1.5.0",
  "main": "dist/main/index.cjs",
  "author": "Cno <dsyourshy@qq.com>",
  "license": "MPL-2.0",
  "scripts": {
    "dev": "node scripts/watch.mjs",
    "prebuild": "vue-tsc --noEmit --p packages/renderer/tsconfig.json && node scripts/build.mjs",
    "build": "electron-builder && node scripts/copy.js",
    "init": "git config core.hooksPath .git/hooks/ && rm -rf .git/hooks && npx simple-git-hooks",
    "test:e2e": "npx playwright test",
    "test:e2e:headless": "npx playwright test --headed",
    "test": "ts-node test/test.ts"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.20.2",
    "@types/cheerio": "^0.22.31",
    "@types/express": "^4.17.13",
    "@types/shelljs": "^0.8.11",
    "@vitejs/plugin-vue": "^2.1.0",
    "electron": "18.2.0",
    "electron-builder": "^23.0.3",
    "nano-staged": "^0.6.0",
    "simple-git-hooks": "^2.7.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.1",
    "vite-plugin-electron": "^0.4.3",
    "vite-plugin-resolve": "^2.0.1",
    "vue": "^3.2.31",
    "vue-tsc": "^0.31.1"
  },
  "env": {
    "VITE_DEV_SERVER_HOST": "127.0.0.1",
    "VITE_DEV_SERVER_PORT": 3344
  },
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "dependencies": {
    "ajv": "^8.11.0",
    "ant-design-vue": "^3.2.2",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.18.1",
    "iconv-lite": "^0.6.3",
    "mitt": "^3.0.0",
    "node-fetch": "^3.2.4",
    "nodejs-file-downloader": "^4.9.3",
    "shelljs": "^0.8.5",
    "ts-node": "^10.7.0",
    "ts-results": "^3.3.0",
    "tslib": "^2.4.0",
    "vue-router": "4"
  }
}
